#!/bin/bash

#######################################################################################################################
# environment variables

WORKDIR=${WORKDIR:=~/mod-workdir}

#######################################################################################################################
# setup directories

build=plugins-dep
HOST_DIR=${WORKDIR}/${build}/host
STAGING_DIR=${WORKDIR}/${build}/staging
TARGET_DIR=${WORKDIR}/${build}/target
TOOLCHAIN_DIR=${WORKDIR}/toolchain

#######################################################################################################################
# setup compiler variables

export AR="arm-mod-linux-gnueabihf-gcc-ar"
export CC="arm-mod-linux-gnueabihf-gcc"
export CPP="arm-mod-linux-gnueabihf-cpp"
export CXX="arm-mod-linux-gnueabihf-g++"
export LD="arm-mod-linux-gnueabihf-ld"
export STRIP="arm-mod-linux-gnueabihf-strip"
export PKG_CONFIG_PATH="${STAGING_DIR}/usr/lib/pkgconfig"

_FLAGS="-O3 -D__MOD_DEVICES__ \
-mcpu=cortex-a7 -mtune=cortex-a7 -mfpu=neon-vfpv4 -mfloat-abi=hard -mvectorize-with-neon-quad \
-ffast-math -fno-finite-math-only -fprefetch-loop-arrays -funroll-loops -funsafe-loop-optimizations \
-isystem ${STAGING_DIR}/usr/include"

export CFLAGS=${_FLAGS}
export CXXFLAGS=${_FLAGS}
export LDFLAGS="-isystem ${STAGING_DIR}/usr/lib"
unset CPPFLAGS

export PATH="${HOST_DIR}/usr/bin":${PATH}

#######################################################################################################################
